{
	"[javascript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[javascriptreact]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[typescript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[json]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[css]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"editor.codeActionsOnSave": {
		"source.action.useSortedKeys.biome": "explicit",
		"source.removeUnusedImports": "explicit",
		"source.organizeImports.biome": "explicit"
	},
	"tailwindCSS.experimental.configFile": "packages/ui/src/styles/globals.css",
	"workbench.colorCustomizations": {
    "activityBar.activeBackground": "#0f9bb1",
    "activityBar.background": "#0f9bb1",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#fac4f3",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#0f9bb1",
    "statusBar.background": "#0b7282",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#0f9bb1",
    "statusBarItem.remoteBackground": "#0b7282",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#0b7282",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#0b728299",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
	"peacock.color": "#0b7282"
}
